# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-236.pac';
Layer 1;
Smd '1' 22 52 -0 R0 (-37.4016 -40);
Layer 1;
Smd '2' 22 52 -0 R0 (37.4016 -40);
Layer 1;
Smd '3' 22 52 -0 R0 (0 40);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 21;
Wire 6 (-13 -32) (13 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (24 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-24 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TO-236-M.pac';
Layer 1;
Smd '1' 24 64 -0 R0 (-37.4016 -42);
Layer 1;
Smd '2' 24 64 -0 R0 (37.4016 -42);
Layer 1;
Smd '3' 24 64 -0 R0 (0 42);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 21;
Wire 6 (-12 -32) (12 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (25 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-25 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TO-236-L.pac';
Layer 1;
Smd '1' 20 40 -0 R0 (-37.4016 -38);
Layer 1;
Smd '2' 20 40 -0 R0 (37.4016 -38);
Layer 1;
Smd '3' 20 40 -0 R0 (0 38);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 21;
Wire 6 (-14 -32) (14 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (23 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-23 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TRANS_SP.sym';
Layer 94;
Pin 'D' Pas None Short R270 Pin 0 (275 200)
Pin 'S' Pas None Short R90 Pin 0 (275 -200)
Pin 'G' Pas None Short R0 Pin 0 (0 0)
Wire 8 (100 0) (175 0);
Wire 8 (175 -100) (175 100);
Wire 8 (200 -25) (200 25);
Wire 8 (200 -100) (200 -50);
Wire 8 (200 50) (200 100);
Wire 8 (200 0) (275 0);
Wire 8 (200 -75) (275 -75);
Wire 8 (275 -100) (275 0);
Wire 8 (275 -100) (325 -100);
Wire 8 (200 75) (275 75);
Wire 8 (325 25) (325 100);
Wire 8 (325 -100) (325 25);
Wire 8 (360 35) (350 25);
Wire 8 (350 25) (300 25);
Wire 8 (300 25) (290 15);
Wire 8 (275 100) (325 100);
Wire 8 (275 75) (275 100);
Wire 20 (301 100) -180 (299 100);
Wire 20 (299 100) -180 (301 100);
Wire 20 (301 -100) -180 (299 -100);
Wire 20 (299 -100) -180 (301 -100);
Wire 20 (276 -50) -180 (274 -50);
Wire 20 (274 -50) -180 (276 -50);
Wire 10 (400 0) -180 (100 0);
Wire 10 (100 0) -180 (400 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (225 25) (275 0) (225 -25) (225 25);
Change Spacing 50;
Change Pour solid;
Polygon 1  (350 75) (300 75) (325 25) (350 75);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (450 25);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (450 -150);

Edit 'SI2302ADS-T1-E3.dev';
Prefix 'U';
Description '';
Value Off;
Add TRANS_SP 'A' Next  0 (0 0);
Package 'TO-236';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'SI2302ADST1E3';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
Package 'TO-236-M' 'TO-236-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'SI2302ADST1E3';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
Package 'TO-236-L' 'TO-236-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'SI2302ADST1E3';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
