ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX24Y64D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 24) (shapeHeight 64) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX20Y40D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 20) (shapeHeight 40) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX22Y52D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 22) (shapeHeight 52) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "REFSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE) [2]_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO-236"
    (originalName "TO-236") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX22Y52D0T") (pt -37.4016 -40) ) 
      (pad (padNum 2) (padStyleRef "RX22Y52D0T") (pt 37.4016 -40) ) 
      (pad (padNum 3) (padStyleRef "RX22Y52D0T") (pt 0 40) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -27.40157 -27.5) (pt -47.40157 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -47.40157 -27.5) (pt -47.40157 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -47.40157 -52) (pt -27.40157 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -27.40157 -52) (pt -27.40157 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 47.40158 -27.5) (pt 27.40158 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 27.40158 -27.5) (pt 27.40158 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 27.40158 -52) (pt 47.40158 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 47.40158 -52) (pt 47.40158 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 27.5) (pt 10 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 10 27.5) (pt 10 52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 10 52) (pt -10 52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 52) (pt -10 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -24.1 32.5) (pt -65 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -50 -17.5) (radius 5) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -110 -52) (radius 5) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -13.3016 -32.5) (pt 13.3016 -32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65 -32.5) (pt 65 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65 32.5) (pt 24.1 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -65 32.5) (pt -65 -32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -60 -27.5) (pt 60 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 60 -27.5) (pt 60 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 60 27.5) (pt -60 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -60 27.5) (pt -60 -27.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "TO-236-M"
    (originalName "TO-236-M") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX24Y64D0T") (pt -37.4016 -42) ) 
      (pad (padNum 2) (padStyleRef "RX24Y64D0T") (pt 37.4016 -42) ) 
      (pad (padNum 3) (padStyleRef "RX24Y64D0T") (pt 0 42) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -27.40157 -27.5) (pt -47.40157 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -47.40157 -27.5) (pt -47.40157 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -47.40157 -52) (pt -27.40157 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -27.40157 -52) (pt -27.40157 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 47.40158 -27.5) (pt 27.40158 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 27.40158 -27.5) (pt 27.40158 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 27.40158 -52) (pt 47.40158 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 47.40158 -52) (pt 47.40158 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 27.5) (pt 10 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 10 27.5) (pt 10 52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 10 52) (pt -10 52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 52) (pt -10 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -25.1 32.5) (pt -65 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -50 -17.5) (radius 5) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -110 -52) (radius 5) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -12.3016 -32.5) (pt 12.3016 -32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65 -32.5) (pt 65 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65 32.5) (pt 25.1 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -65 32.5) (pt -65 -32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -60 -27.5) (pt 60 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 60 -27.5) (pt 60 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 60 27.5) (pt -60 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -60 27.5) (pt -60 -27.5) (width 1) ) 
    )
  )) 
  (patternDefExtended "TO-236-L"
    (originalName "TO-236-L") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX20Y40D0T") (pt -37.4016 -38) ) 
      (pad (padNum 2) (padStyleRef "RX20Y40D0T") (pt 37.4016 -38) ) 
      (pad (padNum 3) (padStyleRef "RX20Y40D0T") (pt 0 38) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -27.40157 -27.5) (pt -47.40157 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -47.40157 -27.5) (pt -47.40157 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -47.40157 -52) (pt -27.40157 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -27.40157 -52) (pt -27.40157 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 47.40158 -27.5) (pt 27.40158 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 27.40158 -27.5) (pt 27.40158 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 27.40158 -52) (pt 47.40158 -52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 47.40158 -52) (pt 47.40158 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 27.5) (pt 10 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 10 27.5) (pt 10 52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 10 52) (pt -10 52) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -10 52) (pt -10 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -23.1 32.5) (pt -65 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -50 -17.5) (radius 5) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -110 -52) (radius 5) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -14.3016 -32.5) (pt 14.3016 -32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65 -32.5) (pt 65 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 65 32.5) (pt 23.1 32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -65 32.5) (pt -65 -32.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -60 -27.5) (pt 60 -27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 60 -27.5) (pt 60 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 60 27.5) (pt -60 27.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -60 27.5) (pt -60 -27.5) (width 1) ) 
    )
  )) 
  (symbolDef "TRANS_SP" 
    (originalName "TRANS_SP") 
    (pin (pinNum 2) (pt 275 100) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 275 175) "2" (textStyleRef "PINSTYLE_2") (rotation 90) (justify UpperLeft) ) 
      ) 
      (pinName (text (pt 263.634072580645 188.671875) "D" (textStyleRef "PINSTYLE_2") (justify Right) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 275 -100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 275 -175) "3" (textStyleRef "PINSTYLE_2") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 235.584677419355 -191.847278225806) "S" (textStyleRef "PINSTYLE_2") (justify Left) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 25 0) "1" (textStyleRef "PINSTYLE_2") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -37.5 1.32308467741935) "G" (textStyleRef "PINSTYLE_2") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (arc (pt 300 100) (radius 1) (startAngle 0) (sweepAngle 360) (width 20) ) 
    (arc (pt 300 -100) (radius 1) (startAngle 0) (sweepAngle 360) (width 20) ) 
    (arc (pt 275 -50) (radius 1) (startAngle 0) (sweepAngle 360) (width 20) ) 
    (arc (pt 250 0) (radius 150) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (line (pt 100 0) (pt 175 0) )
    (line (pt 175 -100) (pt 175 100) )
    (line (pt 200 -25) (pt 200 25) )
    (line (pt 200 -100) (pt 200 -50) )
    (line (pt 200 50) (pt 200 100) )
    (line (pt 200 0) (pt 275 0) )
    (line (pt 200 -75) (pt 275 -75) )
    (line (pt 275 -100) (pt 275 0) )
    (line (pt 275 -100) (pt 325 -100) )
    (line (pt 200 75) (pt 275 75) )
    (line (pt 325 25) (pt 325 100) )
    (poly 
      (pt 225 25) 
      (pt 275 0) 
      (pt 225 -25) 
      ) 
    (poly 
      (pt 350 75) 
      (pt 300 75) 
      (pt 325 25) 
      ) 
    (line (pt 325 -100) (pt 325 25) )
    (line (pt 360 35) (pt 350 25) )
    (line (pt 350 25) (pt 300 25) )
    (line (pt 300 25) (pt 290 15) )
    (line (pt 275 100) (pt 325 100) )
    (attr "Type" "" (pt 450 -200) (justify Left) (textStyleRef "REFSTYLE_2") ) 
    (attr "RefDes" "" (pt 450 75) (isVisible True) (justify Left) (textStyleRef "REFSTYLE_2") ) 
    (attr "Value" "Value" (pt 450 -100) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE) [2]_2") ) 
    (line (pt 275 75) (pt 275 100) )
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "SI2302ADS-T1-E3"
    (originalName "SI2302ADS-T1-E3") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 3) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANS_SP") ) 
    (attachedPattern (patternNum 1) (patternName "TO-236") 
      (numPads 3) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
      ) 
    ) 
    (attr "Vendor" "Vishay" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "SI2302ADS-T1-E3" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_UL_Team" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "SI2302ADS-T1-E3" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "SI2302ADS-T1-E3" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "SI2302ADS-T1-E3" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
